upstream loadbalancer {
  server Aplicacion1:3001;
  server Aplicacion2:3002;
  server Aplicacion3:3003;

}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}